[workspace]
resolver = "2"

members = [ "railway-api", "railway-api-derive", "railway-core",
    "railway-provider-hafas", "railway-provider-search-ch", "railway-provider-motis",
    "railway-provider-db-movas"
]
